1.2 Code practice
print("Hello world")

1.3 Q1
print("Welcome to Computer Science!")

1.3 Q2
print("Hello")
print("There")

1.3 Q3
print("  ^   ^")
print("( o   o )")
print("    v")

1.4 Q1
print(" _   _")
print("(,)_(,)")
print(" | ''|")
print("=|  @|=")
print("  ---")

1.4 Q2
print("  __")
print(" ('')")
print(" ( (")
print("  ) )")
print(" ( (")
print("  ) )")
print(" ( (")
print("  ) )")
print(" ( (")
print("  ) )")
print("   V")

1.5 Q1
print("A lightning flash: \nbetween the forest trees \nI have seen water. \n \t- Shiki")

1.5 Q2
print("**********")
print("*        *")
print("* PYTHON *")
print("*        *")
print("**********")

1.5 Q3
print("\"Computer Science is no more about computers\nthan astronomy is about telescopes\"\n - Edsger W. Dijkstra ")

1.5 Q4
print("               )")
print("              ( ")
print("          ^    )")
print("         / \ ---")
print("        /   \| |")
print("       /  _  \ |")
print("      /  (_)  \|")
print("     /         \\")
print("    /|   _   _  \\")
print("     |  | | | |  \\")
print("     |  |_| |_|  |\\")
print("     |   __   __ |")
print("     |  |  | |  ||      #")
print("     |  | @| |__||     ###")
print("     |  |  |     |    #####")
print("  \/\/\/\/\/\/\/\/\/\/\/\/\/")

1.6 Q1
Hello = input("Good")
World = input("morning")
print(Hello,World)

1.6 Q2
q1 = input("Please input your first name")



q2 = input("please input your last name")



print(q1 + ',' + " " + q2)

1.7 Q1
num1 = int(input("Enter a number: "))
print(num1 * 8)
1.7 Q2
num1 = int(input("please input a number"))

print(num1 * 12)

1.8
animal = input("Enter an animal: ")
sound = input ("Enter a sound: ")

e = "E-I-E-I-O"

print ("Old Macdonald had a farm, " + e)
print ("And on his farm he had a " + animal + ", " + e)
print ("With a " + sound + "-" + sound + " here and a " + sound + "-" + sound + " there")
print ("Here a "+ sound+ " there a " +sound)
print ("Everywhere a " + sound + "-" + sound  )
print ("Old Macdonald had a farm, " + e)










